Ich plane die Entwicklung einer Fraktionsverwaltung für einen Roleplayserver wo ich als Fraktionssupporter tätig bin. 
Die Website soll in PHP entwickelt werden und sämtliche Daten ausschließlich in JSON-Dateien speichern – es wird also keine relationale Datenbank wie MySQL benötigt. Die gesamte Anwendung soll vollständig auf Deutsch sein und ein konsequentes Darkmode-Design verwenden.

Kernfunktionen:

- Anlegen von Fraktionen
- Anlegen von Items mit Rezepten
- Anlegen von Materialien ohne Rezepte
- Zuweisung von Materialien und Items zu Fraktionen
- Automatisierte Verknüpfung von Abhängigkeiten zwischen Fraktionen und Materialien bzw. Items
- Darstellung der Abhängigkeiten in Produktionsrouten
- Bei fehlenden Produktionsrouten sollen entsprechende Items/Materialien rot mit Ausrufezeichen hervorgehoben werden
- Eine Löschung und spätere Bearbeitung von Fraktionen, Items und Materialien muss gegeben sein und eine erneute Überprüfung der Routen damit einhergehen
- Beim anlegen neuer Items soll eine Fraktion zugewiesen werden
- Rezepte für Items bestehen teilweise aus mehreren Materialien
- Materialien und Items werden beim anlegen in das Rezept durch ein suchen hinzugefügt, entsprechende Items und Materialien die genauso geschrieben werden wie die angelegten tauchen im Dropdown-Menü auf und können ausgewählt werden
- Bedenke, dass eine Angabe von Mengen der zu benutzenden Materialien möglich sein muss
- Bedenke außerdem, dass in manchen Rezepten für Items auch vorher erstellte Items als Materialien notwendig sein können
- Dashboard mit übersichtlichen Informationen
- Exportfunktion von Config Dateien
- Import von Config Texten und Erkennung der Rezepte und Fraktionen, diese werden zunächst auf Richtigkeit beim Anwender erfragt und können dann abgeändert und übernommen werden oder verworfen
- Überall sollen Suchfunktionen integriert werden um bestimmte Fraktionen, Items oder Materialien zu suchen

Achte dabei darauf, dass neu Angelegte Daten auch abgespeichert werden und in der UI angezeigt werden. Achte bei der Erstellung des Scripts auf eine übersichtliche und Benutzerfreundliche UI.