<div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h4>Testbericht</h4>
                                <div>
                                                                            <button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#editTemplateModal">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg> Bearbeiten
                                        </button>
                                        <form method="post" action="templates.php" class="d-inline">
                                            <input type="hidden" name="action" value="delete">
                                            <input type="hidden" name="template_id" value="680f572d58e596.34780088">
                                            <button type="submit" class="btn btn-sm btn-danger btn-delete">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg> Löschen
                                            </button>
                                        </form>
                                                                                                            <button type="button" class="btn btn-sm btn-secondary" id="copy-template-btn" data-content="Bericht 

Bla Bla

gez.
OConnor
Department of Justice - Systemadministrator
28.04.2025">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-copy"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg> In Zwischenablage kopieren
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <small class="text-muted">
                                        Kategorie: Berichte |
                                        Erstellt von: OConnor                                                                                    | Zuletzt aktualisiert von: OConnor                                                                            </small>
                                </div>
                                <div class="template-content border p-3 bg-light">
                                    Bericht <br>
<br>
Bla Bla<br>
<br>
gez.<br>
{{SIGNATURE}}                                </div>
                            </div>
                        </div>