staff.php?id=680f6a0b933759.82350730:782 Footer-Script geladen, Modals initialisiert
staff.php?id=680f6a0b933759.82350730:771  Uncaught SyntaxError: Failed to execute 'querySelector' on 'Document': '#viewDocModal680f76dc795cb5.36785715' is not a valid selector.
    at HTMLButtonElement.<anonymous> (staff.php?id=680f6a0b933759.82350730:771:49)
staff.php?id=680f6a0b933759.82350730:771  Uncaught SyntaxError: Failed to execute 'querySelector' on 'Document': '#viewDocModal680f76dc795cb5.36785715' is not a valid selector.
    at HTMLButtonElement.<anonymous> (staff.php?id=680f6a0b933759.82350730:771:49)
staff.php?id=680f6a0b933759.82350730:771  Uncaught SyntaxError: Failed to execute 'querySelector' on 'Document': '#viewDocModal680f76dc795cb5.36785715' is not a valid selector.
    at HTMLButtonElement.<anonymous> (staff.php?id=680f6a0b933759.82350730:771:49)
staff.php?id=680f6a0b933759.82350730:771  Uncaught SyntaxError: Failed to execute 'querySelector' on 'Document': '#viewDocModal680f76dc795cb5.36785715' is not a valid selector.
    at HTMLButtonElement.<anonymous> (staff.php?id=680f6a0b933759.82350730:771:49)
staff.php?id=680f6a0b933759.82350730:771  Uncaught SyntaxError: Failed to execute 'querySelector' on 'Document': '#editDocModal680f76dc795cb5.36785715' is not a valid selector.
    at HTMLButtonElement.<anonymous> (staff.php?id=680f6a0b933759.82350730:771:49)
staff.php?id=680f6a0b933759.82350730:771  Uncaught SyntaxError: Failed to execute 'querySelector' on 'Document': '#editDocModal680f76dc795cb5.36785715' is not a valid selector.
    at HTMLButtonElement.<anonymous> (staff.php?id=680f6a0b933759.82350730:771:49)
staff.php?id=680f6a0b933759.82350730:771  Uncaught SyntaxError: Failed to execute 'querySelector' on 'Document': '#editDocModal680f76dc795cb5.36785715' is not a valid selector.
    at HTMLButtonElement.<anonymous> (staff.php?id=680f6a0b933759.82350730:771:49)
staff.php?id=680f6a0b933759.82350730:771  Uncaught SyntaxError: Failed to execute 'querySelector' on 'Document': '#viewDocModal680f76dc795cb5.36785715' is not a valid selector.
    at HTMLButtonElement.<anonymous> (staff.php?id=680f6a0b933759.82350730:771:49)
(anonymous) @ staff.php?id=680f6a0b933759.82350730:771
staff.php?id=680f6a0b933759.82350730:771  Uncaught SyntaxError: Failed to execute 'querySelector' on 'Document': '#viewDocModal680f76dc795cb5.36785715' is not a valid selector.
    at HTMLButtonElement.<anonymous> (staff.php?id=680f6a0b933759.82350730:771:49)
(anonymous) @ staff.php?id=680f6a0b933759.82350730:771
staff.php?id=680f6a0b933759.82350730:771  Uncaught SyntaxError: Failed to execute 'querySelector' on 'Document': '#editDocModal680f76dc795cb5.36785715' is not a valid selector.
    at HTMLButtonElement.<anonymous> (staff.php?id=680f6a0b933759.82350730:771:49)
(anonymous) @ staff.php?id=680f6a0b933759.82350730:771
staff.php?id=680f6a0b933759.82350730:771  Uncaught SyntaxError: Failed to execute 'querySelector' on 'Document': '#editDocModal680f76dc795cb5.36785715' is not a valid selector.
    at HTMLButtonElement.<anonymous> (staff.php?id=680f6a0b933759.82350730:771:49)
(anonymous) @ staff.php?id=680f6a0b933759.82350730:771
